<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CheckList.ServiceDefaults\CheckList.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CheckList.Shared\CheckList.Shared.csproj" />
  </ItemGroup>
</Project>
