<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ec58b9ff-5711-4258-8a17-1f930dafc216</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckList.ServiceDefaults\CheckList.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CheckList.Shared\CheckList.Shared.csproj" />
  </ItemGroup>

</Project>