# checklist-hve-core

./: .gitignore  README.md  checklist-hve-core.sln  specifications.md
.azdo/pipelines/: 1-deploy-bicep.yml  2.1-bicep-build-deploy-webapp.yml  4-build-deploy-dacpac.yml  6-pr-scan-build.yml
.azdo/pipelines/jobs/: bicep-deploy-job.yml  dacpac-build-job.yml  dacpac-deploy-job.yml  webapp-build-job.yml  webapp-deploy-job.yml
.azdo/pipelines/stages/: bicep-and-webapp-stages.yml  bicep-only-stages.yml  dacpac-deploy-stages.yml
.azdo/pipelines/vars/: var-common.yml  var-service-connections.yml
.azuredevops/pipelines/: build-and-test.yml  deploy.yml
.copilot-tracking/changes/2026-04-21/: checklist-app-changes.md
.copilot-tracking/details/2026-04-21/: checklist-app-details.md
.copilot-tracking/plans/2026-04-21/: checklist-app-plan.instructions.md
.copilot-tracking/plans/logs/2026-04-21/: checklist-app-log.md
.copilot-tracking/research/2026-04-21/: checklist-app-research.md
.github/actions/login-action/: action.yml
.github/workflows/: 1-deploy-bicep.yml  2.1-bicep-build-deploy-webapp.yml  4-build-deploy-dacpac.yml  6-pr-scan-build.yml  build-and-test.yml  deploy.yml  template-bicep-deploy.yml  template-dacpac-build.yml  template-dacpac-deploy.yml  template-load-config.yml  template-run-sql.yml  template-webapp-build.yml  template-webapp-deploy.yml
Database/: CheckList.Database.sqlproj
Database/Schema/Tables/: CheckAction.sql  CheckCategory.sql  CheckList.sql  CheckSet.sql  Customer.sql  TemplateAction.sql  TemplateCategory.sql  TemplateList.sql  TemplateSet.sql
Database/SeedData/: ChangingLanes.sql  PostDeployment.sql  RVLists.sql
infra/bicep/: main.bicep  main.bicepparam  main.json  main.parameters.json  resourcenames.bicep
infra/bicep/modules/: appInsights.bicep  appService.bicep  appServicePlan.bicep  keyVault.bicep  keyVaultRoleAssignment.bicep  logAnalytics.bicep  sqlDatabase.bicep  sqlServer.bicep
old-source/CheckList.Core/: appsettings.json
old-source/CheckList.Core/ClientApp/: package-lock.json  package.json
src/CheckList.Api/: CheckList.Api.csproj  CheckList.Api.http  GlobalUsings.cs  Program.cs
src/CheckList.Api/Data/: AppDbContext.cs
src/CheckList.Api/Data/Models/: AppUser.cs  CheckAction.cs  CheckCategory.cs  CheckList.cs  CheckSet.cs  Customer.cs  TemplateAction.cs  TemplateCategory.cs  TemplateList.cs  TemplateSet.cs
src/CheckList.Api/Endpoints/: CheckActionsEndpoints.cs  CheckListsEndpoints.cs  CheckSetsEndpoints.cs  TemplateSetsEndpoints.cs
src/CheckList.Api/Hubs/: CheckListHub.cs  ICheckListHubClient.cs
src/CheckList.Api/Repositories/Implementations/: CheckActionRepository.cs  CheckCategoryRepository.cs  CheckListRepository.cs  CheckSetRepository.cs  TemplateActionRepository.cs  TemplateCategoryRepository.cs  TemplateListRepository.cs  TemplateSetRepository.cs
src/CheckList.Api/Repositories/Interfaces/: ICheckActionRepository.cs  ICheckCategoryRepository.cs  ICheckListRepository.cs  ICheckSetRepository.cs  ITemplateActionRepository.cs  ITemplateCategoryRepository.cs  ITemplateListRepository.cs  ITemplateSetRepository.cs
src/CheckList.AppHost/: CheckList.AppHost.csproj  Program.cs
src/CheckList.AppHost/Properties/: launchSettings.json
src/CheckList.ServiceDefaults/: Extensions.cs
src/CheckList.Shared/: Class1.cs
src/CheckList.Shared/DTOs/: ActionUpdateDto.cs  CheckActionDto.cs  CheckCategoryDto.cs  CheckListDto.cs  CheckSetDto.cs  CreateCheckSetRequest.cs  TemplateSetDto.cs
src/CheckList.Web/: CheckList.Web.csproj  GlobalUsings.cs  Program.cs
src/CheckList.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/CheckList.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CheckList.Web/Components/Pages/: ActiveList.razor  ActiveList.razor.css  Admin.razor  Home.razor  SetDetail.razor  Sets.razor  Templates.razor
src/CheckList.Web/Components/Shared/: CheckActionItem.razor  CheckActionItem.razor.css  SetCard.razor  SetCard.razor.css
src/CheckList.Web/Data/: AppDbContext.cs
src/CheckList.Web/Data/Models/: AppUser.cs  CheckAction.cs  CheckCategory.cs  CheckList.cs  CheckSet.cs  Customer.cs  TemplateAction.cs  TemplateCategory.cs  TemplateList.cs  TemplateSet.cs
src/CheckList.Web/Hubs/: CheckListHub.cs  ICheckListHubClient.cs
src/CheckList.Web/Properties/: launchSettings.json
src/CheckList.Web/Repositories/Implementations/: CheckActionRepository.cs  CheckCategoryRepository.cs  CheckListRepository.cs  CheckSetRepository.cs  TemplateActionRepository.cs  TemplateCategoryRepository.cs  TemplateListRepository.cs  TemplateSetRepository.cs
src/CheckList.Web/Repositories/Interfaces/: ICheckActionRepository.cs  ICheckCategoryRepository.cs  ICheckListRepository.cs  ICheckSetRepository.cs  ITemplateActionRepository.cs  ITemplateCategoryRepository.cs  ITemplateListRepository.cs  ITemplateSetRepository.cs
src/CheckList.Web/Services/: CheckListApiClient.cs
