<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.*" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.*" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CheckList.Api\CheckList.Api.csproj" />
    <ProjectReference Include="..\CheckList.Web\CheckList.Web.csproj" />
  </ItemGroup>
</Project>
