using './main.bicep'

param appName = '#{APP_NAME}#'
param environmentCode = '#{ENVCODE}#'
param location = '#{RESOURCE_GROUP_LOCATION}#'
param instanceNumber = '#{INSTANCE_NUMBER}#'
param deploymentType = '#{DEPLOYMENT_TYPE}#'
param sqlDatabaseName = '#{SQL_DATABASE_NAME}#'
param adminUserId = '#{KEYVAULT_OWNER_USERID}#'
param sqlAdminLoginUserId = '#{SQLADMIN_LOGIN_USERID}#'
param sqlAdminLoginUserSid = '#{SQLADMIN_LOGIN_USERSID}#'
param sqlAdminLoginTenantId = '#{SQLADMIN_LOGIN_TENANTID}#'
param adInstance = '#{LOGIN_INSTANCEENDPOINT}#'
param adTenantId = '#{LOGIN_TENANTID}#'
param adClientId = '#{LOGIN_CLIENTID}#'
param adDomain = '#{LOGIN_DOMAIN}#'
